<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/custom_bottom_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/custom_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/colorBackground"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <LinearLayout
                android:id="@+id/container_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_music"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_note"
                    app:tint="?attr/colorOnBackground" />

                <View
                    android:id="@+id/indicator_music"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/colorOnBackground"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_music_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:text="@string/menu_music"
                android:textColor="?attr/colorOnBackground"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/container_music"
                app:layout_constraintEnd_toEndOf="@id/guide_music"
                app:layout_constraintStart_toStartOf="@id/guide_music"
                app:layout_constraintTop_toTopOf="@id/container_music" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <LinearLayout
                android:id="@+id/container_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_player"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_recoring"
                    app:tint="?attr/colorOnBackground" />

                <View
                    android:id="@+id/indicator_player"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/colorOnBackground"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_player_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:text="@string/menu_player"
                android:textColor="?attr/colorOnBackground"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/container_player"
                app:layout_constraintEnd_toEndOf="@id/guide_player"
                app:layout_constraintStart_toStartOf="@id/guide_player"
                app:layout_constraintTop_toTopOf="@id/container_player" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <LinearLayout
                android:id="@+id/container_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_top"
                    app:tint="?attr/colorOnBackground" />

                <View
                    android:id="@+id/indicator_top"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/colorOnBackground"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_top_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:text="@string/menu_top"
                android:textColor="?attr/colorOnBackground"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/container_top"
                app:layout_constraintEnd_toEndOf="@id/guide_top"
                app:layout_constraintStart_toStartOf="@id/guide_top"
                app:layout_constraintTop_toTopOf="@id/container_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_lists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <LinearLayout
                android:id="@+id/container_lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_lists"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_list"
                    app:tint="?attr/colorOnBackground" />

                <View
                    android:id="@+id/indicator_lists"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/colorOnBackground"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_lists_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:text="@string/lists"
                android:textColor="?attr/colorOnBackground"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/container_lists"
                app:layout_constraintEnd_toEndOf="@id/guide_lists"
                app:layout_constraintStart_toStartOf="@id/guide_lists"
                app:layout_constraintTop_toTopOf="@id/container_lists" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>